using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.DotNet.ProjectModel.Resolution;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace MyNamespace
{
    public class MyDbContext
    {
        public MyDbContext(DbContextOptions options)
                    : base(options)
        {
        }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseMySQL(@"Server=192.168.1.1;Port=3306;Database=test;Uid=root;Pwd=root;Charset=utf8;");
        }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            base.OnModelCreating(builder);
            {% for idx in index %}
            {{idx}}
            {% endfor %}

            {% for rel in rels %}
            {{rel}}
            {% endfor %}
        }


        {% for entity in entities %}
        public DbSet<{{entity}}> {{entity}}s { get; set; }
        {% endfor %}

    }

    public static class MyDbContextFactory
    {
        public static MyDbContext Create()
        {
            var optionsBuilder = new DbContextOptionsBuilder<MyDbContext>();
            optionsBuilder.UseMySQL(@"Server=192.168.1.1;Port=3306;Database=test;Uid=root;Pwd=root;Charset=utf8;");

            var context = new MyDbContext(optionsBuilder.Options);
            context.Database.EnsureCreated();

            return context;
        }
    }    
}
